Angular 4 Bootstrap 4 Demo: UserComponent
Module: "app/components/user/user.component"
Class UserComponent
Hierarchy
UserComponent
Implements
OnInit
Index
Constructors
constructor
Properties
address
age
dataService
email
hello
hobbies
isEdit
name
posts
Methods
addHobby
deleteHobby
ngOnInit
onClick
toggleEdit
Constructors
constructor
new UserComponent(dataService: DataService): UserComponent
Parameters
dataService: DataService
Returns UserComponent
Properties
address
address: Address
age
age: number
Private dataService
dataService: DataService
email
email: string
hello
hello: any
hobbies
hobbies: string[]
isEdit
isEdit: boolean = false
name
name: string
posts
posts: Post[]
Methods
addHobby
addHobby(hobby: any): boolean
Parameters
hobby: any
Returns boolean
deleteHobby
deleteHobby(i: any): void
Parameters
i: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
onClick
onClick(): void
Returns void
toggleEdit
toggleEdit(): void
Returns void
