Angular 4 Bootstrap 4 Demo: CountryComponent
Module: "app/components/country/country.component"
Class CountryComponent
Hierarchy
CountryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
correct
correctCapital
correctCountry
correctIndex
countries
currentResult
dataService
total
wrong
wrongAnswer1
wrongAnswer2
wrongAnswer3
wrongIndex1
wrongIndex2
wrongIndex3
Methods
checkAnswer
getNextQuestion
ngOnInit
Constructors
constructor
new CountryComponent(dataService: DataService): CountryComponent
Parameters
dataService: DataService
Returns CountryComponent
Properties
correct
correct: number
correctCapital
correctCapital: string
correctCountry
correctCountry: string
correctIndex
correctIndex: number
countries
countries: Country[]
currentResult
currentResult: string
Private dataService
dataService: DataService
total
total: number
wrong
wrong: number
wrongAnswer1
wrongAnswer1: string
wrongAnswer2
wrongAnswer2: string
wrongAnswer3
wrongAnswer3: string
wrongIndex1
wrongIndex1: number
wrongIndex2
wrongIndex2: number
wrongIndex3
wrongIndex3: number
Methods
checkAnswer
checkAnswer(choice: any): void
Parameters
choice: any
Returns void
getNextQuestion
getNextQuestion(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
